{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1440037215,
      "index": "b0u",
      "isDeleted": false,
      "id": "A_MW6ftSZQ1eudnSBuIj-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -988.8138158606996,
      "y": -104.5317186500376,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 427.959716796875,
      "height": 25,
      "seed": 1125835007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079017168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Event Attendance management app (Offline)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Attendance management app (Offline)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1500730705,
      "index": "b0v",
      "isDeleted": false,
      "id": "sVd98SDqS8y1kAWb_6Jc5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1164.226218639992,
      "y": -42.61117205715715,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 267.1195933081602,
      "height": 91.89438633015357,
      "seed": 951037343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yJM_fNcPFnKdAC27f--pA",
          "type": "arrow"
        }
      ],
      "updated": 1729079124835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1568822321,
      "index": "b0vG",
      "isDeleted": false,
      "id": "03uLOvqZ4NRDeRRbce0Ze",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.4244871217998,
      "y": -65.37162867435026,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 358.60158929505474,
      "height": 91.89438633015357,
      "seed": 1442651217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yJM_fNcPFnKdAC27f--pA",
          "type": "arrow"
        }
      ],
      "updated": 1729079163553,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1508155775,
      "index": "b0x",
      "isDeleted": false,
      "id": "RNv_zFzYrEfg4rwIH8R_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1163.515144946548,
      "y": 7.5317766672093285,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 264.0895663269681,
      "height": 1.547231869344941,
      "seed": 2051914033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729079109669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.0895663269681,
          1.547231869344941
        ]
      ]
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 2081141745,
      "index": "b0xV",
      "isDeleted": false,
      "id": "0p3qEo5uD5IKuGrIiQEXP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -801.8040207636031,
      "y": -16.464904020512613,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 362.98900105488644,
      "height": 0.310996009084775,
      "seed": 1040412945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729079167483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          362.98900105488644,
          0.310996009084775
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1960175583,
      "index": "b0y",
      "isDeleted": false,
      "id": "wokRm1GM9eB6X3D5PwYyz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1030.1761538603039,
      "y": -41.969813934177466,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.16274885381380955,
      "height": 91.84796666667393,
      "seed": 206616465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729079116712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16274885381380955,
          91.84796666667393
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1639877841,
      "index": "b0yV",
      "isDeleted": false,
      "id": "wc_woDCQfu_Fj49NrUGTd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -668.4650296773591,
      "y": -65.96649462189941,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.16274885381380955,
      "height": 91.84796666667393,
      "seed": 720675967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729079134858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16274885381380955,
          91.84796666667393
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1123516017,
      "index": "b0yl",
      "isDeleted": false,
      "id": "BSZ-18xXL356uamCBLP0x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -571.3098650962407,
      "y": -66.47456427763328,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.16274885381380955,
      "height": 91.84796666667393,
      "seed": 1729326929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729079160789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16274885381380955,
          91.84796666667393
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1809493567,
      "index": "b0z",
      "isDeleted": false,
      "id": "Fv8JX-ZYnheEOXXKyH-Sc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1139.1056906500926,
      "y": -23.4842043156319,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100.51995849609375,
      "height": 25,
      "seed": 1060906783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079103476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Evnt name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evnt name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 171475409,
      "index": "b0zV",
      "isDeleted": false,
      "id": "8ECSNc3lQI31nYiXKaZ5L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -755.7603151204156,
      "y": -50.571492338601296,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 48.019989013671875,
      "height": 25,
      "seed": 661989105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079178539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 518159807,
      "index": "b10",
      "isDeleted": false,
      "id": "UuW-FQsj3rKng6GGs6KaC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1026.4975837105878,
      "y": -20.901643056655615,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.67994689941406,
      "height": 25,
      "seed": 1837542271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079090280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Evnt status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evnt status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1241424561,
      "index": "b10V",
      "isDeleted": false,
      "id": "n4RzKFQyTXtvGLEiIn8z9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -655.5146375219007,
      "y": -47.98893107962501,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.3599853515625,
      "height": 25,
      "seed": 319405215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079177168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Roll No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roll No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1544660689,
      "index": "b10l",
      "isDeleted": false,
      "id": "niwKjfZcMgwgYoMeYwOYd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -544.142660335074,
      "y": -45.4063698206487,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.03996276855469,
      "height": 25,
      "seed": 1763390399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079175209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1749423121,
      "index": "b11",
      "isDeleted": false,
      "id": "yJM_fNcPFnKdAC27f--pA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1068.1763088968744,
      "y": 47.59975260532812,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 315.86006023050425,
      "height": 61.19403466968461,
      "seed": 914812785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729079126491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sVd98SDqS8y1kAWb_6Jc5",
        "focus": 0.6123140611988508,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.4753573623385,
          58.10342733443713
        ],
        [
          315.86006023050425,
          -3.0906073352474834
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 639580721,
      "index": "b12",
      "isDeleted": false,
      "id": "iG_laejhbbkDa5SAmo3Dk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1154.0952022485392,
      "y": 151.28963813466515,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159.81991577148438,
      "height": 25,
      "seed": 458527057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079418871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "App Should Have",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Should Have",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 450614495,
      "index": "b13",
      "isDeleted": false,
      "id": "SDncWoYW33PZgbjdnRk81",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1102.172989584597,
      "y": 212.48367280434974,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 612.0195922851562,
      "height": 100,
      "seed": 2135499249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EimE1Zeq4prBhr_cwliAJ",
          "type": "arrow"
        },
        {
          "id": "QnGZweCW3-hJcW1DTBniI",
          "type": "arrow"
        }
      ],
      "updated": 1729079628136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pages:\n1. Event Overview - See all events with status and fetch them\n2. Mark Attendance\n3. View Participant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages:\n1. Event Overview - See all events with status and fetch them\n2. Mark Attendance\n3. View Participant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 669762431,
      "index": "b14",
      "isDeleted": false,
      "id": "EimE1Zeq4prBhr_cwliAJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -484.5045497696349,
      "y": 249.13237817832783,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 153.1290578911064,
      "height": 60.600912222145865,
      "seed": 1057789937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729079841518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SDncWoYW33PZgbjdnRk81",
        "focus": 0.8656620015198118,
        "gap": 5.648847529805835,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3OVwjqkYwPmMDQ6Tct1BV",
        "focus": 0.29420683888339294,
        "gap": 1.8543361057932088,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.86719382219826,
          -50.710978181139126
        ],
        [
          153.1290578911064,
          -60.600912222145865
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 642123615,
      "index": "b15",
      "isDeleted": false,
      "id": "3OVwjqkYwPmMDQ6Tct1BV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.52115577273526,
      "y": 150.2079184934897,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 326.36815346570097,
      "height": 79.1195548561735,
      "seed": 846081073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EimE1Zeq4prBhr_cwliAJ",
          "type": "arrow"
        }
      ],
      "updated": 1729079841184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 89602047,
      "index": "b16",
      "isDeleted": false,
      "id": "0CZGyZ8PA5OKr0vxVQlik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.9775117612505,
      "y": 158.24350463897187,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.97996520996094,
      "height": 25,
      "seed": 1965688753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079512435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Event Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 468526623,
      "index": "b17",
      "isDeleted": false,
      "id": "7Lxom8q9CGEWN_lT9swAl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.27252179401387,
      "y": 157.62540439343883,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.03996276855469,
      "height": 25,
      "seed": 930776127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079568934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1121650751,
      "index": "b18",
      "isDeleted": false,
      "id": "WxUx1KGG9iLMgh4es4DTi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.5050164612675,
      "y": 201.51206628109296,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.25990295410156,
      "height": 25,
      "seed": 239087633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u8aYDuiH7nVOrvJxkZWhH",
          "type": "arrow"
        }
      ],
      "updated": 1729079593447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Participants",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1077256063,
      "index": "b19",
      "isDeleted": false,
      "id": "XE85ELMUvpwdAa33ofhLS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.63158466380025,
      "y": 199.65764764718023,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 113.11991882324219,
      "height": 25,
      "seed": 518944223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079573330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Attendance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attendance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1686528593,
      "index": "b1A",
      "isDeleted": false,
      "id": "u8aYDuiH7nVOrvJxkZWhH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.5505251743898,
      "y": 218.81940369392933,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.8543832647186491,
      "height": 72.93832839594725,
      "seed": 344263615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729079578919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WxUx1KGG9iLMgh4es4DTi",
        "focus": -0.5615884917283902,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8543832647186491,
          72.93832839594725
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 224842001,
      "index": "b1AV",
      "isDeleted": false,
      "id": "znDlTduPcukEo9Oqt692i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.631716928667515,
      "y": 224.49360900767115,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.8370287457492915,
      "height": 72.25572430442858,
      "seed": 705867615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729079593888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8370287457492915,
          72.25572430442858
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 131705631,
      "index": "b1B",
      "isDeleted": false,
      "id": "vxMEWSMxcEHz6BVbynh6-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.1815043677693,
      "y": 301.0295305161562,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.25990295410156,
      "height": 50,
      "seed": 1624564607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079589083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Gets list of\nParticipants",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gets list of\nParticipants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1486253073,
      "index": "b1C",
      "isDeleted": false,
      "id": "9nApNw0upTNpsymyTqGJF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.74206540774756,
      "y": 305.93436024689197,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.4732208251953,
      "height": 49.53206763403382,
      "seed": 960084497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079604232,
      "link": null,
      "locked": false,
      "fontSize": 19.81282705361353,
      "fontFamily": 5,
      "text": "Page to mark\nattendance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page to mark\nattendance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 926205119,
      "index": "b1D",
      "isDeleted": false,
      "id": "QnGZweCW3-hJcW1DTBniI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1004.9733983228501,
      "y": 310.3013761013613,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.2362240705289196,
      "height": 77.88331899591338,
      "seed": 1052893201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729079628136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SDncWoYW33PZgbjdnRk81",
        "focus": 0.6781254116420011,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2362240705289196,
          77.88331899591338
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1840876703,
      "index": "b1E",
      "isDeleted": false,
      "id": "t6sHckNyQal9ijMkRUkI_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1061.2224423925686,
      "y": 401.1652364735289,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 289.89897747799574,
      "height": 335.0218634361788,
      "seed": 845506847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729079660219,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 500164063,
      "index": "b1F",
      "isDeleted": false,
      "id": "MBivGChpV0ALY2NGnG-jH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1062.4586900425602,
      "y": 445.66998681698476,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 288.66272982800433,
      "height": 1.8543596852559858,
      "seed": 1776416703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729079662949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          288.66272982800433,
          -1.8543596852559858
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1325952703,
      "index": "b1G",
      "isDeleted": false,
      "id": "-N6aGVO-Gx6xM0UEjoGi6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -957.9961290999486,
      "y": 401.7833838779874,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.472448141057612,
      "height": 334.40371603172036,
      "seed": 2139170513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729079642318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.472448141057612,
          334.40371603172036
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 261489841,
      "index": "b1GV",
      "isDeleted": false,
      "id": "w1cK49T46c-tMwTiLE0G6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -849.7148064072945,
      "y": 403.12967390750947,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.472448141057612,
      "height": 334.40371603172036,
      "seed": 1556582769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729079669357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.472448141057612,
          334.40371603172036
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 194712031,
      "index": "b1H",
      "isDeleted": false,
      "id": "_ch8UH3kXj13cLSbqIgYl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1038.9700790105721,
      "y": 411.6733297087254,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 48.019989013671875,
      "height": 25,
      "seed": 927261329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079648545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1256388191,
      "index": "b1I",
      "isDeleted": false,
      "id": "oRcqkFCNXCuXy0fxjp4Bl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -941.1968023941893,
      "y": 411.78339566771865,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.3599853515625,
      "height": 25,
      "seed": 516072817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079657171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Roll No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roll No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 689181265,
      "index": "b1J",
      "isDeleted": false,
      "id": "mRZZCLtpSZnEoOUny4DDR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -845.4980409605116,
      "y": 410.43705847927123,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.03996276855469,
      "height": 25,
      "seed": 1283843839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079676820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1972361183,
      "index": "b1K",
      "isDeleted": false,
      "id": "HIC5OH0N1Pku30eiVq2Vl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -817.0644629080201,
      "y": 692.3004380220536,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 56.86715610498288,
      "height": 53.77659592866098,
      "seed": 717124113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729079692090,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 25,
      "versionNonce": 841299039,
      "index": "b1N",
      "isDeleted": false,
      "id": "-0ekt4WRQthyNfZFSAKfS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -790.4852209613219,
      "y": 699.7179239220027,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0.618112035264403,
      "height": 34.614792722986294,
      "seed": 1598420145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079702282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.326831405776375
        ],
        [
          0,
          6.799326705759313
        ],
        [
          0,
          9.889934041006768
        ],
        [
          0,
          11.744317305725417
        ],
        [
          0,
          12.980541376254223
        ],
        [
          0,
          14.216765446783029
        ],
        [
          0,
          15.453036676237275
        ],
        [
          0,
          16.071148711501678
        ],
        [
          0,
          17.307372782030484
        ],
        [
          0,
          18.54364401148473
        ],
        [
          0,
          19.161756046749133
        ],
        [
          0,
          20.39798011727794
        ],
        [
          0,
          22.252363381996588
        ],
        [
          0,
          24.72485868197964
        ],
        [
          0,
          26.57919478777285
        ],
        [
          0,
          28.433578052491498
        ],
        [
          0,
          29.0516900877559
        ],
        [
          0,
          30.90607335247455
        ],
        [
          0.618112035264403,
          32.76040945826776
        ],
        [
          0.618112035264403,
          33.37856865245749
        ],
        [
          0.618112035264403,
          33.99668068772189
        ],
        [
          0.618112035264403,
          34.614792722986294
        ],
        [
          0.618112035264403,
          34.614792722986294
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 25,
      "versionNonce": 2112213535,
      "index": "b1O",
      "isDeleted": false,
      "id": "Dm-HPag-gg_4UV9oFnK3l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -805.9382576375591,
      "y": 718.2615679334874,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 39.5597833229524,
      "height": 0,
      "seed": 574438129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079703466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8543361057932088,
          0
        ],
        [
          4.326831405776261,
          0
        ],
        [
          9.271822005742251,
          0
        ],
        [
          14.834924640972758,
          0
        ],
        [
          21.01613931146767,
          0
        ],
        [
          25.34297071724393,
          0
        ],
        [
          26.579194787772735,
          0
        ],
        [
          27.19735398196258,
          0
        ],
        [
          27.81546601722698,
          0
        ],
        [
          29.051690087755787,
          0
        ],
        [
          30.287961317210033,
          0
        ],
        [
          31.52418538773884,
          0
        ],
        [
          33.37856865245749,
          0
        ],
        [
          33.99668068772189,
          0
        ],
        [
          34.614792722986294,
          0
        ],
        [
          35.2329047582507,
          0
        ],
        [
          35.8510167935151,
          0
        ],
        [
          36.46917598770494,
          0
        ],
        [
          37.70540005823375,
          0
        ],
        [
          38.32351209349815,
          0
        ],
        [
          38.941624128762555,
          0
        ],
        [
          39.5597833229524,
          0
        ],
        [
          39.5597833229524,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1142338888,
      "index": "b1P",
      "isDeleted": false,
      "id": "_V1VOo-U03Gw7oAqOgzls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -903.2923886978547,
      "y": 276.30469541363937,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 233.649886249352,
      "height": 108.78939234838788,
      "seed": 1869648177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729093124580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.649886249352,
          108.78939234838788
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 577978271,
      "index": "b1Q",
      "isDeleted": false,
      "id": "HmpHsEtJMmTfbifLBMqfS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -662.0704767500066,
      "y": 378.44927727535264,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 203.9800841263317,
      "height": 322.0412984804618,
      "seed": 265207999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729079717050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1286398097,
      "index": "b1R",
      "isDeleted": false,
      "id": "kwqujoI2g2GVabGM6LIPC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -634.8731699269694,
      "y": 427.89899463931187,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 145.87670395082,
      "height": 150.20351177713343,
      "seed": 1295084465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Np3gBGKi8_R6Im7y7TXAP",
          "type": "arrow"
        }
      ],
      "updated": 1729079743355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 104443121,
      "index": "b1S",
      "isDeleted": false,
      "id": "loMHa2AlcuLRG2XAXPOI3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -608.2939279802712,
      "y": 396.37478567211025,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 83.91993713378906,
      "height": 25,
      "seed": 881130065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079729971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Scan QR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan QR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 416294495,
      "index": "b1T",
      "isDeleted": false,
      "id": "SwQXGJbfyXwPhyZdGhaCV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -611.3845353155185,
      "y": 586.7562163869233,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.04505146319968,
      "height": 38.323512093498266,
      "seed": 2146821297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729079737947,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 763746993,
      "index": "b1U",
      "isDeleted": false,
      "id": "Np3gBGKi8_R6Im7y7TXAP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458.0903926236749,
      "y": 545.9601854139794,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 178.01904853274857,
      "height": 3.090607335247455,
      "seed": 26434207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729079750179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kwqujoI2g2GVabGM6LIPC",
        "focus": 0.5389241046264538,
        "gap": 30.906073352474436,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.01904853274857,
          3.090607335247455
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 189538143,
      "index": "b1V",
      "isDeleted": false,
      "id": "hUc5Yr6tIjpkFL37HZiD-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -412.967506665492,
      "y": 510.7273042351913,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.77995300292969,
      "height": 25,
      "seed": 1907392049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079751452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 921825311,
      "index": "b1W",
      "isDeleted": false,
      "id": "8dqX3pJxDj6-TpoeGCiaw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.9808310735293,
      "y": 451.3875820918373,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 299.1707994837383,
      "height": 176.7828008827572,
      "seed": 2116359071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729079831263,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 882676799,
      "index": "b1X",
      "isDeleted": false,
      "id": "V-LUVt9W7jFJF_RPXIX2x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.78347709156674,
      "y": 464.36814704755415,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 143.4041614919115,
      "height": 148.96728770660462,
      "seed": 1079696479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729079831263,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 1235072095,
      "index": "b1Y",
      "isDeleted": false,
      "id": "ULyW8936543kOFQPWlaWX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.95817672214403,
      "y": 490.32922980006254,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 46.57419742842435,
      "height": 51.23161071066811,
      "seed": 1583043743,
      "groupIds": [
        "OR21VAW-emeJsmW3mb8Dz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729079831263,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 1036374143,
      "index": "b1Z",
      "isDeleted": false,
      "id": "Gcf1nc7g-l5KVxOfSUqrU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231.85801585373474,
      "y": 528.0120121497011,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 89.33773994002196,
      "height": 77.90593670450855,
      "seed": 1214401009,
      "groupIds": [
        "OR21VAW-emeJsmW3mb8Dz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729079831263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 181758111,
      "index": "b1a",
      "isDeleted": false,
      "id": "fqeozT7unoKDjxt64QML1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.12695221765864,
      "y": 504.39152618668624,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 69.3599853515625,
      "height": 75,
      "seed": 1707244863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079831263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Name\nRoll No\nDone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nRoll No\nDone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1068765073,
      "index": "b1b",
      "isDeleted": false,
      "id": "aLcB8ljZn-u4HigZdxMjW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.17826765931363,
      "y": 182.86516861955656,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 193.49524278124545,
      "height": 0,
      "seed": 90713247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729082587692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.49524278124545,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1336451327,
      "index": "b1c",
      "isDeleted": false,
      "id": "6LC6cUOzO4uhRzxufrlAH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.7385376158429,
      "y": 169.59695714316368,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 82.4599609375,
      "height": 25,
      "seed": 1502287391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729082594563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Done UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 27,
      "versionNonce": 1972542779,
      "index": "b1d",
      "isDeleted": false,
      "id": "I4x_h7sp8bIpA90dZRLIu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1072.4031637176422,
      "y": 565.7093275510206,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 283.05588113997555,
      "height": 227.77152605961976,
      "seed": 1884551349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729084526538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1056702301609675,
          4.42276527787476
        ],
        [
          2.2113826389374935,
          13.268253655008493
        ],
        [
          7.739818146972993,
          29.85356017911522
        ],
        [
          14.37392388516946,
          46.43886670322206
        ],
        [
          23.219412262303194,
          63.02417322732879
        ],
        [
          34.27628327837442,
          79.60947975143552
        ],
        [
          49.755919572320295,
          95.08911604538139
        ],
        [
          69.65827896552526,
          109.46312428778208
        ],
        [
          75.18671447356087,
          112.78009279964897
        ],
        [
          78.5037673426591,
          109.46312428778208
        ],
        [
          85.13791525947113,
          97.30049868431877
        ],
        [
          95.08907386676583,
          74.0810442433999
        ],
        [
          132.68245219285404,
          11.056871016071113
        ],
        [
          171.3815007491031,
          -48.65020716354377
        ],
        [
          199.02367828928095,
          -92.87769122782845
        ],
        [
          213.3976021744504,
          -111.67438039087256
        ],
        [
          217.82036745232506,
          -114.99143325997079
        ],
        [
          218.9260376824859,
          -114.99143325997079
        ],
        [
          223.34880296036067,
          -114.99143325997079
        ],
        [
          234.40563179781623,
          -110.5687101607117
        ],
        [
          247.6739276314404,
          -99.51183914464053
        ],
        [
          264.2592341555471,
          -86.24358548963198
        ],
        [
          277.52744563193994,
          -75.18671447356081
        ],
        [
          283.05588113997555,
          -71.86966160446264
        ],
        [
          283.05588113997555,
          -71.86966160446264
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 48,
      "versionNonce": 1152361915,
      "index": "b1f",
      "isDeleted": false,
      "id": "W1Roo9-PGd217YF9dhzK1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -828.0463311339157,
      "y": 733.7737754310253,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.98340363660486,
      "height": 98.40604237863272,
      "seed": 726312635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729084535401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.1056702301608539
        ],
        [
          0,
          -2.2113404603217077
        ],
        [
          0,
          -9.95120078591026
        ],
        [
          1.1056702301608539,
          -19.90231721458929
        ],
        [
          4.42276527787476,
          -25.430752722624902
        ],
        [
          8.845530555749406,
          -32.06490063943693
        ],
        [
          16.585306524106727,
          -39.80471878640992
        ],
        [
          25.430837079856246,
          -45.33315429444542
        ],
        [
          36.48770809592736,
          -49.75591957232018
        ],
        [
          47.54457911199847,
          -53.072888084187184
        ],
        [
          50.86158980248115,
          -53.072888084187184
        ],
        [
          53.07301462003409,
          -53.072888084187184
        ],
        [
          54.17868485019494,
          -53.072888084187184
        ],
        [
          56.39002531051665,
          -53.072888084187184
        ],
        [
          60.81279058839141,
          -53.072888084187184
        ],
        [
          66.34122609642702,
          -53.072888084187184
        ],
        [
          69.65832114414081,
          -49.75591957232018
        ],
        [
          76.29242688233728,
          -43.121771655508155
        ],
        [
          87.34929789840851,
          -17.69097675426758
        ],
        [
          90.6663929461223,
          0
        ],
        [
          90.6663929461223,
          11.056871016071227
        ],
        [
          88.45496812856936,
          22.11374203214234
        ],
        [
          84.0322028506946,
          30.95927258789186
        ],
        [
          77.39809711249814,
          39.80471878640992
        ],
        [
          75.18675665217643,
          43.12181383412383
        ],
        [
          72.97533183462349,
          45.333154294445535
        ],
        [
          71.86966160446264,
          45.333154294445535
        ],
        [
          68.55265091397996,
          45.333154294445535
        ],
        [
          64.12988563610531,
          45.333154294445535
        ],
        [
          56.39002531051665,
          42.01614360396297
        ],
        [
          45.333154294445535,
          35.382037865766506
        ],
        [
          36.48770809592736,
          29.853602357730892
        ],
        [
          21.008071801981487,
          21.008071801981487
        ],
        [
          11.056871016071227,
          14.37396606378502
        ],
        [
          3.317095047713906,
          7.7398603255886655
        ],
        [
          -1.1056702301608539,
          3.317095047713906
        ],
        [
          -2.2113404603217077,
          2.211424817553052
        ],
        [
          -3.3170106904825616,
          -2.2113404603217077
        ],
        [
          -3.3170106904825616,
          -8.845446198518175
        ],
        [
          -2.2113404603217077,
          -12.162541246231967
        ],
        [
          -2.2113404603217077,
          -13.268211476392821
        ],
        [
          -1.1056702301608539,
          -13.268211476392821
        ],
        [
          0,
          -13.268211476392821
        ],
        [
          2.211424817553052,
          -13.268211476392821
        ],
        [
          3.317095047713906,
          -13.268211476392821
        ],
        [
          3.317095047713906,
          -13.268211476392821
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}